<!DOCTYPE HTML>

<html>
<head>
	<title>SAIL Entrepreneurs</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>

	<!-- Header -->
	<div id="header">
		<span></span>
		<h1>SAIL Entrepreneurs</h1>
		<p> <a href="http://ai.stanford.edu/"> Stanford Artificial Intelligence Lab </a> Entrepreneurs.
		</p>
	</div>

	<!-- Main -->
	<div id="main">

		<header class="major container 75%">
			<h2> We foster discussion between
				<br />
				artificial intelligence researchers
				<br />
				and venture capitalists interested in
				<br />
				real world AI products and innovation
			</h2>
		</header>

		<div class="box alt container">

			<section class="feature right">
				<a href="#" class="image icon fa-code"><img src="images/tech.jpg" alt="" /></a>
				<div class="content">
					<h3> Translate your research</h3>
					<p> Work through how to deploy your research into the world with peers in the same position and advice from VCs who have guided
						companies with technical products before.</p>
					</div>
				</section>

				<section class="feature left">
					<a href="#" class="image icon fa-signal"><img src="images/present.jpg" alt="" /></a>
					<div class="content">
						<h3> Present </h3>
						<p> Practice pitching a new concept you're working on, share preliminary findings or published results. Get ideas for future work.</p>
					</div>
				</section>

				<section class="feature right">
					<a href="#" class="image icon"><img src="images/team.jpg" alt="" /></a>
					<div class="content">
						<h3> Find new collaborators </h3>
						<p> Help your peers improve their projects and find new friends to tackle your next problem with.</p>
					</div>
				</section>


			</div>


			<footer class="major container 75%">
				<h3> Meetings </h3>
				<p> We meet 3-4 times a quarter on Monday's from 5:30pm to 7pm in the Gates building.</br>
					Dinner is provided. </p>
				</footer>

				<footer class="major container 75%">

					<style>
					* {
						box-sizing: border-box;
					}

					.row {
						display: -ms-flexbox; /* IE10 */
						display: flex;
						-ms-flex-wrap: wrap; /* IE10 */
						flex-wrap: wrap;
						padding: 0 4px;
						flex-direction: row;
						/* align-items: center; */
						justify-content: center;
					}

					/* Create 5 equal columns that sits next to each other */
					.column {
						-ms-flex: 20%; /* IE10 */
						flex: 20%;
						max-width: 20%;
						padding: 0 4px;
					}



					.column img {
						display: inline-block;
						margin-top: 8px;
						vertical-align: middle;
						border-radius: 50%;
					}
					

					/* Responsive layout - makes a two column-layout instead of four columns */
					@media screen and (max-width: 800px) {
						.column {
							-ms-flex: 50%;
							flex: 50%;
							max-width: 50%;
						}
					}

					/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
					@media screen and (max-width: 600px) {
						.column {
							-ms-flex: 100%;
							flex: 100%;
							max-width: 100%;
						}
					}
					</style>

					<h3> Faculty</h3>

					<hr />

					<div class="row">
						<div class="column">
							<img src="images/dror.jpg" style="width:100%">
							<ul> <a href="http://drorlab.stanford.edu/"> Ron Dror </a> </ul>
						</div>
						<div class="column">
							<img src="images/fei.jpg" style="width:100%">
							<ul> <a href="http://vision.stanford.edu/"> Fei-Fei Li </a> </ul>
						</div>
					</div>

					<hr />

					<h3> Organizers </h3>

					<hr />

					<div class="row">
						<div class="column">
							<img src="images/noor.jpg" style="width:100%">
							<ul> <a href="https://noorsiddiqui.com/"> Noor Siddiqui </a> </ul>
						</div>

						<div class="column">
							<img src="images/adithya.jpg" style="width:100%">
							<ul> <a href="http://acganesh.com/"> Adithya Ganesh  </a> </ul>
						</div>

						<div class="column">
							<img src="images/chris.jpg" style="width:100%">
							<ul> <a href="http://chrisprobert.com/"> Chris Probert </a> </ul>
						</div>

						<div class="column">
							<img src="images/volod.jpg" style="width:100%">
							<ul> <a href="http://web.stanford.edu/~kuleshov/"> Volodymyr Kuleshov </a> </ul>
						</div>

						<div class="column">
							<img src="images/guido.png" style="width:100%">
							<ul> <a href="http://vision.stanford.edu/people.html"> Guido Pusiol </a> </ul>
						</div>
					</div>

					<div>
					</footer>


					<footer class="major container 75%">
						<h3> Our Sponsors</h3>
						<ul>
							<li>
								<img src="images/greylock-logo.png" alt="" /></a>
							</li>
							<li>
								<img src="images/sequoia-logo.jpg" alt="" /></a>
							</li>
							<li>
								<img src="images/kpcb-logo.png" alt="" /></a>
							</li>
						</ul>
					</footer>
				</div>

				<!-- Footer -->
				<div id="footer">
					<div class="container 75%">

						<header class="major container 75%">
							<h2> Join us </h2>
							<p> We put out applications for a new cohort of members every January.
								The only requirement is that you're actively part
								of a research project in the Stanford AI lab.
							</p>
						</header>

						<h3> Questions </h3>
						<ul class="actions">
							<li><a href="mailto:nfs@stanford.edu" class="button"> Email us </a></li>
						</ul>

					</div>
				</div>

				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/skel.min.js"></script>
				<script src="assets/js/util.js"></script>
				<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
				<script src="assets/js/main.js"></script>

			</body>
			</html>
